<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>BMI APP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
        }

        .header {
            padding: 15px;
            border-bottom: 1px solid #4CAF50;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 30px;
        }

        .form {
            padding: 10px;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        #button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #button :hover {
            background-color: #45a049;
        }

        #report {
            padding: 15px;
            border: 1px solid #4CAF50;
            margin-bottom: 30px;
        }
    </style>

</head>

<body>
    <div class="header"> BMI CALCULATOR APP</div>
    <div class="form">

        <label> Weight in Kilograms </labei>
            <input type="text" id="weight" name="weight" placeholder="Please Your weight">

            <label> Height in Meters</label>
            <input type="text" id="height" name="height"  placeholder="Please Your height">


            <div id="report">  Your BMI report will be displayed here </div>


            <input id="button" type="Submit" value="Submit" onclick="myInfo()">


            <script src="Bmi.js"></script>

    </div>
</body>

</html>